 * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          line-height: 1.6;
          color: #333;
          background-color: #f8fafc;
      }


      .navbar {
          background: #ffffff;
          padding: 1rem 2rem;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: sticky;
          top: 0;
          z-index: 100;
      }

      .nav-brand h2 {
          color: #2563eb;
          font-size: 1.5rem;
          font-weight: 700;
      }

      .nav-menu {
          display: flex;
          list-style: none;
          gap: 2rem;
      }

      .nav-link {
          text-decoration: none;
          color: #64748b;
          font-weight: 500;
          transition: all 0.3s ease;
          padding: 0.5rem 1rem;
          border-radius: 8px;
      }

      .nav-link:hover,
      .nav-link.active {
          color: #2563eb;
          background-color: #eff6ff;
      }

      .nav-profile {
          display: flex;
          align-items: center;
          gap: 0.75rem;
      }
